{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsOrigins": [
    "https://digital-lions-frontend.vercel.app",
    "https://*.vercel.app",
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "DataFilePath": "Data/stories.json"
}
